<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>МАСТЕР KNAUF - Профессиональная штукатурка стен механизированным способом</title>
	<meta name="description" content="Профессиональная штукатурка стен механизированным способом">

	<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/headhesive/headhesive.css">
	<link rel="stylesheet" href="libs/animate/animate.css">

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<header class="main_head" id="about">
		
		<div class="banner">
			<div class="top_line clearfix">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">

							<div class="logo_wrap">
								<img src="img/logo.png" alt="Мастер Knauf">
							</div>

							<div class="date_wrap">
								<p>Сегодня мы работаем:</p>
								<span class="date_week">Четверг</span>
								<span>9:00-21:00</span>
								<div class="week_img_wrap">
									<div class="week_wrap" id="1"></div>
									<div class="week_wrap" id="2"></div>
									<div class="week_wrap" id="3"></div>
									<div class="week_wrap active" id="4"></div>
									<div class="week_wrap" id="5"></div>
									<div class="week_wrap" id="6"></div>
									<div class="week_wrap weekend" id="0"></div>
								</div>
							</div>

							<div class="contact_wrap">
								<span>68-09-09</span>
								<a href="#form_pop" class="btn popup">Вызвать мастера</a>
							</div>

							<div class="locate_wrap">
								<p> в г. Саратове, Энгельсе и области</p>
							</div>

						</div>

					</div>
				</div>
			</div>

			<nav class="menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<ul>
								<li><a href="#about">Главная</a></li>
								<li><a href="#price">Цены</a></li>
								<li><a href="#sale">Скидки</a></li>
								<li><a href="#mat">Материалы</a></li>
								<li><a href="#video">Видео</a></li>
								<li><a href="#work">Наши работы</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<div class="sect_home">
		<a id="showHere"></a>
		<div class="slider_home">
			
			<div class="slide slide1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="title_wrap">
								<h1>Профессиональная штукатурка стен механизированным способом</h1>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slide slide2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="title_wrap">
								<h2>Штукатурка стен вручную – в прошлом!</h2>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slide slide3">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="title_wrap">
								<h3>Совершенный материал для евроремонта вашего дома! <span>Марка номер 1 в мире!</span></h3>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

	<section class="s_quality">
		
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-xs-offset-5 clearpad">
					<h3 class="wow fadeInRight">Преимущества механизированной штукатурки перед ручной</h3>
					<p>Механизированная (машинная) штукатурка стен на сегодняшний день является самым быстрым, недорогим и высококачественным способом выравнивания стен. Мобильные мало габаритные штукатурные станции берут на себя основной самый трудоемкий процесс: приготовление и нанесение смеси на стену</p>
					<div class="items_quality">
						
						<div class="item_q wow fadeInDownBig" data-wow-delay="0s" data-wow-offset="50" data-wow-duration="1s">
							<span>Быстро</span>
							<a href="#queek" class="btn popup">узнать подробнее</a>
						</div>

						<div class="item_q wow fadeInDownBig" data-wow-delay="0.1s" data-wow-offset="50" data-wow-duration="1s">
							<span>КАЧЕСТВЕННО</span>
							<a href="#qual" class="btn popup">узнать подробнее</a>
						</div>

						<div class="item_q wow fadeInDownBig" data-wow-delay="0.2s" data-wow-offset="50" data-wow-duration="1s">
							<span>ЭКОНОМИЯ ДО 40%</span>
							<a href="#econom" class="btn popup">узнать подробнее</a>
						</div>

						<div class="item_q wow fadeInDownBig" data-wow-delay="0.3s" data-wow-offset="50" data-wow-duration="1s">
							<span>ВЫСОКАЯ АДГЕЗИЯ</span>
							<a href="#adgez" class="btn popup">узнать подробнее</a>
						</div>

						<div class="item_q wow fadeInDownBig" data-wow-delay="0.4s" data-wow-offset="50" data-wow-duration="1s">
							<span>НЕ ТРЕБУЕТ ШПАКЛЕВАНИЯ</span>
							<a href="#shpak" class="btn popup">узнать подробнее</a>
						</div>

					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="s_why">
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					
					<div class="s_title_wrap">
						<h2 class="wow fadeInLeft">Почему KNAUF MP 75?</h2>
					</div>	

					<div class="item_wrap_why clearfix">
						<div class="item_wrap_why__img left wow flipInY" data-wow-offset="200">
							<img src="img/img1_why.jpg" alt="Почему KNAUF">
						</div>
						
						<p><span>За время работы нашей компании</span>, мы использовали около десятка гипсовых смесей для механизированного нанесения предлагаемых на рынке Саратовской области. </p>
						<p><span>Каждый из материалов обладал своими сильными качествами:</span> один имел долгое время схватывания раствора, другой выделял большое количество шпатлевочного молочка, третий позволял наносить толстый слой без применения штукатурной сетки. <span>КNAUF MP 75 имеет все эти достоинства.</span></p>
						
					</div>

					<div class="item_wrap_why clearfix">
						<div class="item_wrap_why__img right wow flipInY" data-wow-offset="200">
							<img src="img/img2_why.jpg" alt="Почему KNAUF">
						</div>
						
						<p><span>KNAUF MP 75</span> – это гипсовая штукатурная смесь с добавлением легких наполнителей и полимерных добавок, которые увеличивают сцепление с основанием. KNAUF MP 75 имеет <span>все сильные преимущества в одном мешке</span> в отличии от своих конкурентов, а именно: </p>
						<ol>
							<li><span>Высокая жизнеспособность раствора</span>, что позволяет обрабатывать большие площади и дает время на доработку стены.</li>
							<li><span>Нанесение смеси до 5-6 см за один намет</span> без применения штукатурной сетки,</li>
							<li><span>Высокая стойкость</span> к трещинообразованию.</li>
							<li>Выделяет большое количество шпатлевочного молочка при заглаживании, что позволяет <span>добиться высококачественной поверхности</span> под оклейку обоями.</li>
						</ol>

						
					</div>

				</div>
			</div>
		</div>

	</section>

	<section class="s_video" id="video">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					
					<div class="s_title_wrap color wow fadeInLeft">
						<h2>4 мастера оштукатуривают <br>до 150 кв.м. в смену</h2>
					</div>	

					<iframe width="855" height="480" src="https://www.youtube.com/embed/9qBvcXF3W6A" allowfullscreen></iframe>

					<p>*На данном видео показана безмаячная технология выравнивания стен – простая штукатурка, улучшенная. Производительность штукатурки стен по маякам так же в 3-4 раза выше ручной.</p>

				</div>
			</div>
		</div>
	</section>

	<section class="s_table">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					
					<div class="s_title_wrap wow fadeInLeft">
						<h2>Сравнение затрат при ручной и механизированной штукатурке</h2>
					</div>	

					<div class="table_wrap">
						<table class="table">
							<tr>
								<td rowspan="2">Производимые работы</td>
								<td>Ручная штукатурка</td>
								<td>Машинная штукатурка</td>
							</tr>
							<tr>
								<td>Из расчета 2-х комнатной квартиры площадью 64 м2. – 160 м2 по стенам</td>
								<td>Из расчета 2-х комнатной квартиры площадью 64 м2. – 160 м2 по стенам</td>
							</tr>
							<tr>
								<td>Грунтовка основания стен</td>
								<td>30 руб./м2 <span>итого: 4 800 рублей</span></td>
								<td>30 руб./м2 <span class="red_sp">итого: 4 800 рублей</span></td>
							</tr>
							<tr>
								<td>Штукатурка стен</td>
								<td>300 руб./м2 <span>итого: 48 800 рублей</span></td>
								<td>250 руб./м2 <span class="red_sp">итого: 40 000 рублей</span></td>
							</tr>
							<tr>
								<td>Материал</td>
								<td>240 руб./м2 <span>итого: 38 400 рублей</span></td>
								<td>220 руб./м2 <span class="red_sp">итого: 35 200 рублей</span></td>
							</tr>
							<tr>
								<td>Грунтовка под шпаклевку</td>
								<td>30 руб./м2 <span>итого: 4 800 рублей</span></td>
								<td>Стены готовы под обои</td>
							</tr>
							<tr>
								<td>Шпатлевание стен под обои</td>
								<td>140 руб./м2 <span>итого: 22 400 рублей</span></td>
								<td>Стены готовы под обои</td>
							</tr>
							<tr>
								<td>Материал</td>
								<td>50 руб./м2 <span>итого: 8 000 рублей</span></td>
								<td>Стены готовы под обои</td>
							</tr>
							<tr>
								<td>Закупка, доставка материала, разгрузка, подъем на этаж, спуск и вывоз мусора.</td>
								<td>Оплачивается отдельно.</td>
								<td>Входит в стоимость</td>
							</tr>
							<tr>
								<td>ИТОГО</td>
								<td><span>126 400 рублей</span></td>
								<td><span class="red_sp">80 000 рублей</span></td>
							</tr>
							<tr>
								<td>Качество под обои</td>
								<td>да</td>
								<td>да</td>
							</tr>
							<tr>
								<td>Сроки</td>
								<td><span>12 -14 дней</span></td>
								<td><span class="red_sp">4 - 5 дней</span></td>
							</tr>
						</table>
					</div>

					<div class="descr_wrap_table">
						<p>В итоге при выборе механизированной штукатурки вы экономите только на работе – <span>35 200 рублей</span></p>
						<p>Экономия на строительном материале – <span>6 400 рублей</span></p>
						<p><span>Общая экономия составляет – 41 600 рублей или более 30% средств.</span></p>
					</div>

					<div class="button_wrap wow lightSpeedIn" data-wow-offset="100">
						<a href="#form_pop" class="button popup">Вызвать мастера</a>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="s_help" id="mat">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					
					<div class="s_title_wrap color wow fadeInLeft">
						<h2>Что нам помогает в достижении высоких результатов!</h2>
					</div>

					<div class="item_help wow fadeInUpBig" data-wow-delay="0s">
						<div class="item_help__img">
							<img src="img/img1_help.jpg" alt="Help">
						</div>
						<div class="item_help__descr">
							<h4>НЕМЕЦКОЕ ШТУКАТУРНОЕ ОБОРУДОВАНИЕ</h4>
							<p>Используем надежную штукатурную станцию на 220 V, которая берет на себя основной трудоемкий процесс, замешивание смеси и подачу ее на стену. Увеличивая производительность труда в несколько раз</p>
						</div>
					</div>

					<div class="item_help wow fadeInUpBig" data-wow-delay="0.1s">
						<div class="item_help__img">
							<img src="img/img2_help.jpg" alt="Help">
						</div>
						<div class="item_help__descr">
							<h4>ЛИНЕЙНЫЙ ЛАЗЕРНЫЙ НИВЕЛИР</h4>
							<p>Во время установки маяков применяем лазерный нивелир, который позволяет свести погрешность к минимуму, так же этот современный инструмент помогает исключить ошибки, вызванные человеческим фактором.</p>
						</div>
					</div>

					<div class="item_help wow fadeInUpBig" data-wow-delay="0.2s">
						<div class="item_help__img">
							<img src="img/img3_help.jpg" alt="Help">
						</div>
						<div class="item_help__descr">
							<h4>KNAUF MP 75</h4>
							<p>Лучшая гипсовая смесь для механизированного нанесения, имеющая массу преимуществ перед своими аналогами, комфортная в работе. Кажется немцы учли все до мелочей делая состав этой смеси. Так же помогает нам в достижении высоких результатов.</p>
						</div>
					</div>

					<div class="item_help wow fadeInUpBig" data-wow-delay="0.3s">
						<div class="item_help__img">
							<img src="img/img4_help.jpg" alt="Help">
						</div>
						<div class="item_help__descr">
							<h4>WEBBER. VETONIT LR+</h4>
							<p>Для тех, кто все же скептически относится к новой технологии, и привержен к классической подготовке стен под обои, мы предлагаем услугу штукатурка + шпаклевка с материалом VETONIT LR+.</p>
						</div>
					</div>

					<div class="item_help wow fadeInUpBig" data-wow-delay="0.4s">
						<div class="item_help__img">
							<img src="img/img5_help.jpg" alt="Help">
						</div>
						<div class="item_help__descr">
							<h4>Грунтовка БЕТОНОКОНТАКТ</h4>
							<p>Грунтовка для бетонных и гладких поверхностей. Бетоноконтакт от компании «Старатели» производится в Саратовской области. Соотношение цены и качества, именно поэтому мы работаем с этой грунтовкой. Кварцевый песок у которой остается на стене, а не осыпается на пол.</p>
						</div>
					</div>

					<div class="item_help wow fadeInUpBig" data-wow-delay="0.5s">
						<div class="item_help__img">
							<img src="img/img6_help.jpg" alt="Help">
						</div>
						<div class="item_help__descr">
							<h4>КАДРЫ</h4>
							<p>Современный инструмент и материалы нам очень помогают в достижении высоких результатов, но самое главное – это кадры. Довести работу до надлежащего качества могут только профессиональные мастера. И такие у нас есть!</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="s_price" id="price">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					
					<div class="s_title_wrap wow fadeInLeft">
						<h2>Наши цены - включен весь необходимый материал с доставкой, разгрузкой и подъемом на этаж </h2>
					</div>

					<div class="block_items_price wow fadeInRightBig">
						
						<h3>ПРОСТАЯ ШТУКАТУРКА СТЕН</h3>

						<div class="item_price">
							<p><span>350</span> руб./кв.м.</p>
							<h4>ПОД ШПАКЛЕВКУ</h4>
						</div>

						<div class="item_price">
							<p><span>400</span> руб./кв.м.</p>
							<h4>ПОД обои</h4>
						</div>

						<div class="item_price">
							<p><span>500</span> руб./кв.м.</p>
							<h4>ШТУКАТУРКА + ШПАКЛЕВКА</h4>
						</div>

					</div>

					<div class="block_items_price wow fadeInLeftBig">
						
						<h3>УЛУЧШЕННАЯ ШТУКАТУРКА СТЕН</h3>

						<div class="item_price">
							<p><span>400</span> руб./кв.м.</p>
							<h4>ПОД ШПАКЛЕВКУ</h4>
						</div>

						<div class="item_price">
							<p><span>450</span> руб./кв.м.</p>
							<h4>ПОД обои</h4>
						</div>

						<div class="item_price">
							<p><span>550</span> руб./кв.м.</p>
							<h4>ШТУКАТУРКА + ШПАКЛЕВКА</h4>
						</div>

					</div>

					<div class="block_items_price wow fadeInRightBig">
						
						<h3>ВЫСОКОКАЧЕСТВЕННАЯ ШТУКАТУРКА СТЕН</h3>

						<div class="item_price">
							<p><span>450</span> руб./кв.м.</p>
							<h4>ПОД ШПАКЛЕВКУ</h4>
						</div>

						<div class="item_price item_hit">
							<p><span>500</span> руб./кв.м.</p>
							<h4>ПОД обои</h4>
						</div>

						<div class="item_price">
							<p><span>600</span> руб./кв.м.</p>
							<h4>ШТУКАТУРКА + ШПАКЛЕВКА</h4>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>

	<div class="s_collective" id="sale">
		<div class="container">
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1">

					<div class="descr_collective wow lightSpeedIn" data-wow-offset="100">
						<p>Совершайте коллективные закупки с соседями по дому и получайте скидки на штукатурные работы до 20%</p>
						<a href="#form_pop" class="button popup">Узнать подробности</a>
					</div>

				</div>
			</div>
		</div>
	</div>

	<section class="s_form">
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					
					<div class="s_title_wrap">
						<h2>Как мы работаем</h2>
					</div>
					<div class="s_descr_wrap">
						<ol>
							<li>Звоните нам или оставляете заявку с сайта</li>
							<li>Рассчитываем точную стоимость работ и материалов</li>
							<li>Заключаем договор</li>
							<li>Выполняем штукатурные работы</li>
							<li>Окончательный расчет. Гарантия не на словах -3года</li>
						</ol>
					</div>

				</div>

				<div class="col-xs-5 col-xs-offset-1">
					<form class="my_form">
						<h4>Запросить примерную стоимость</h4>
						<label>Имя
							<input class="wow fadeInLeftBig" data-wow-delay="0s" type="text" name="Name" placeholder="Ваше имя" required>
						</label>
						<label >Телефон
							<input class="wow fadeInLeftBig" data-wow-delay="0.2s" type="tel" name="Phone" placeholder="Ваш телефон" required>
						</label>
						<label >Объем работ
							<input class="wow fadeInLeftBig" data-wow-delay="0.4s" type="text" name="Size" placeholder="600 кв.м.">
						</label>
						<label >Качество
							<input class="wow fadeInLeftBig" data-wow-delay="0.6s" type="text" name="Quality" placeholder="высококачественная">
						</label>
						<label >Вид
							<input class="wow fadeInLeftBig" data-wow-delay="0.8s" type="text" name="Type" placeholder="под обои">
						</label>
						<button class="button wow fadeInLeftBig" data-wow-delay="1s">Оставить заявку</button>
						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="Мастер KNAUF">
						<input type="hidden" name="admin_email" value="ebortnikov@mail.ru">
						<input type="hidden" name="form_subject" value="Запрос примерной стоимости">
						<!-- END Hidden Required Fields -->
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="s_work" id="work">
		<div class="container">
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1">
					
					<div class="s_title_wrap color wow fadeInLeft">
						<h2>Результаты нашей работы</h2>
					</div>

					<div class="slider_work">
						
						<div class="slide">
							<div class="slide__img">
								<img src="img/slide1_work.jpg" alt="Наши работы">
							</div>
							<div class="slide__descr">
								<p>Площадь: 74 м2 <br>Время: 9часов <br>Использована смесь АП-34</p>
								<p>При оштукатуривании стен машинным способом площадь 200 кв.м. по стенам 3-5 дней. </p>
							</div>
						</div>

						<div class="slide">
							<div class="slide__img">
								<img src="img/slide1_work.jpg" alt="Наши работы">
							</div>
							<div class="slide__descr">
								<p>Площадь: 74 м2 <br>Время: 9часов <br>Использована смесь АП-34</p>
								<p>При оштукатуривании стен машинным способом площадь 200 кв.м. по стенам 3-5 дней. </p>
							</div>
						</div>

					</div>

					
				</div>
			</div>
		</div>
	</section>

	<section class="s_double">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 bigpad">
					
					<div class="s_title_wrap wow fadeInLeft">
						<h2>Скупой платит дважды</h2>
					</div>

					<div class="descr_wrap_double">
						<img src="img/img_double.jpg" alt="Double">
						<p>Механизация штукатурных работ с каждым годом тремительно набирает популярность и вытесняет ручной труд. Прошло еще совсем мало времени, чтобы появилось достаточное количество профессиональных мастеров владеющие этой технологией. Сейчас это в основном дилетанты, новички и решившие попробовать, не имеющие ничего общего с профессиональными штукатурными работами. Думая забрать все стены города)) с одной штукатурной станцией снижают цену до минимума экономя на всем, закупая самые дешевые материалы и снижая оплату штукатурам, среди которых есть и  еплохие мастера. Естественно, у штукатуров отпадает желание работать ради работы за низкую оплату с дешевым некачественным материалом. Экономия доходит вплоть до исключения металлических маяков из работы, заменяя их самодельными гипсовыми маяками, после которых стены имеют в лучшем случае улучшенное качество, вместо заявленной высококачественной штукатурки. </p>
						<p>Заказчик, сэкономив в сравнении с ручной штукатуркой несколько десятков тысяч рублей, обольщается желанием сэкономить еще несколько тысяч. Не сравнив работы, обращается за услугой лишь из за немного более приятной цены, тем самым удваивая свои шансы на разочарование.</p>
						<p>Штукатурка стен это не только грязная работа, еще это основа евроремонта вашего дома, чтобы избежать разочарования и получить удовольствие от вложений в высокий результат, выбирайте профессиональную компанию знающую свое дело. </p>
					</div>

				</div>
			</div>
		</div>
	</section>

	<div class="s_collective sect_2">
		<div class="container">
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1">

					<div class="descr_collective wow lightSpeedIn" data-wow-offset="100">
						<p>Получайте высокие результаты со штукатурной компанией МАСТЕР KNAUF</p>
						<a href="#form_pop" class="button popup">ЗАКАЗАТЬ ВЫСОКИЙ РЕЗУЛЬТАТ</a>
					</div>

				</div>
			</div>
		</div>
	</div>

	<section class="s_clients">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					
					<div class="s_title_wrap wow fadeInLeft">
						<h2>Наши заказчики и владельцы квартир</h2>
					</div>

					<a href="http://www.sozs.ru" target="_blank" class="item_client wow bounceInDown" data-wow-delay="0s">
						<img src="img/logo1_clients.jpg" alt="Clients">
					</a>

					<a href="http://shaldom.com" target="_blank" class="item_client wow bounceInDown" data-wow-delay="0.1s">
						<img src="img/logo2_clients.jpg" alt="Clients">
					</a>

					<a href="http://jbk3.ru" target="_blank" class="item_client wow bounceInDown" data-wow-delay="0.2s">
						<img src="img/logo3_clients.jpg" alt="Clients">
					</a>

					<a href="http://gkarkada.ru" target="_blank" class="item_client wow bounceInDown" data-wow-delay="0.3s">
						<img src="img/logo4_clients.jpg" alt="Clients">
					</a>

					<a href="http://jamdom.ru" target="_blank" class="item_client wow bounceInDown" data-wow-delay="0.4s">
						<img src="img/logo5_clients.jpg" alt="Clients">
					</a>

					<a href="http://kronverksar.ru" target="_blank" class="item_client wow bounceInDown" data-wow-delay="0.5s">
						<img src="img/logo6_clients.jpg" alt="Clients">
					</a>

					<a href="http://um24.ru" target="_blank" class="item_client wow bounceInDown" data-wow-delay="0.6s">
						<img src="img/logo7_clients.jpg" alt="Clients">
					</a>

					<a href="http://sknvek.ru" target="_blank" class="item_client wow bounceInDown" data-wow-delay="0.7s">
						<img src="img/logo8_clients.jpg" alt="Clients">
					</a>

					<a href="http://engelsstroi.ru" target="_blank" class="item_client wow bounceInDown" data-wow-delay="0.8s">
						<img src="img/logo9_clients.jpg" alt="Clients">
					</a>

					<a href="http://www.stroi78.ru" target="_blank" class="item_client wow bounceInDown" data-wow-delay="0.9s">
						<img src="img/logo10_clients.jpg" alt="Clients">
					</a>

					<a href="http://www.vgstroy.ru" target="_blank" class="item_client wow bounceInDown" data-wow-delay="1s">
						<img src="img/logo11_clients.jpg" alt="Clients">
					</a>

					<a href="http://zodsar.ru" target="_blank" class="item_client wow bounceInDown" data-wow-delay="1.1s">
						<img src="img/logo12_clients.jpg" alt="Clients">
					</a>

					<a href="http://grad-s.ru" target="_blank" class="item_client wow bounceInDown" data-wow-delay="1.2s">
						<img src="img/logo13_clients.jpg" alt="Clients">
					</a>

					<a href="http://lesstr.ru" target="_blank" class="item_client wow bounceInDown" data-wow-delay="1.3s">
						<img src="img/logo14_clients.jpg" alt="Clients">
					</a>

					<a href="http://www.souzsaratov.ru" target="_blank" class="item_client wow bounceInDown" data-wow-delay="1.4s">
						<img src="img/logo15_clients.jpg" alt="Clients">
					</a>

					<div class="social">
						<span>Поделиться: </span>
						<div class="social_script">
							<script type="text/javascript">(function() {
								if (window.pluso)if (typeof window.pluso.start == "function") return;
								if (window.ifpluso==undefined) { window.ifpluso = 1;
									var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
									s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
									s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
									var h=d[g]('body')[0];
									h.appendChild(s);
								}})();</script>
								<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,nocounter,theme=08" data-services="vkontakte,odnoklassniki,facebook,twitter"></div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="s_maps">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">

						<div class="s_title_wrap wow fadeInLeft">
							<h2>География выполненных объектов</h2>
						</div>

					</div>
				</div>
			</div>

			<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=_OgotXh4oEHj7HWrWc9C1Ch0FbBa_6y4&width=100%&height=440&lang=ru_RU&sourceType=constructor"></script>

		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						
						<div class="logo_wrap">
							<img src="img/logo.png" alt="Мастер Knauf">
						</div>

						<div class="block_footer work_time">
							<h4>Режим работы:</h4>
							<p>Пн-сб 9:00 - 21:00 <br>вс - выходной</p>
						</div>

						<div class="block_footer locate">
							<h4>г. Саратове,</h4>
							<p>Энгельсе и области</p>
						</div>

						<div class="contact_wrap">
							<span>68-09-09</span>
						</div>


					</div>
				</div>
			</div>
		</footer>





		<div class="hidden">
			
			<form class="my_form" id="form_pop">
				<h4>68-09-09</h4>
				<label>Имя
					<input type="text" name="Name" placeholder="Ваше имя" required>
				</label>
				<label>Телефон
					<input type="tel" name="Phone" placeholder="Ваш телефон" required>
				</label>
				<label>Текст вопроса
					<textarea name="Text"></textarea>
				</label>
				<button class="button">Оставить заявку</button>
				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="Мастер KNAUF">
				<input type="hidden" name="admin_email" value="ebortnikov@mail.ru">
				<input type="hidden" name="form_subject" value="Заказ обратного звонка">
				<!-- END Hidden Required Fields -->
			</form>

			<div class="pop_descr" id="queek">
				<h3>БЫСТРО</h3>
				<p>Скорость оштукатуривания стен выше в 3-4 раза. При оштукатуривании стен машинным способом площадь 200 кв.м. по стенам - 3-5 дней, готовые оштукатуренные стены по маякам. Ручным способом 10 - 14 дней</p>
			</div>

			<div class="pop_descr" id="qual">
				<h3>качественно</h3>
				<p>Машина автоматически подает в бункер нужное количество воды для смешивания смеси, что позволяет получить однородную консистенцию. Это немаловажный плюс, так как на стене не остается границ между набрызгами. Ручным способом этого добиться практически невозможно, потому что где-то воды в емкость мастер залил больше, где то меньше, происходит это на "глазок". В результате поверхность стены высыхает не равномерно, появляются границы между набрызгами и в этих местах при высыхании могут возникнуть трещины. К тому же при механизированном смешивании исключено образование сухих комочков, при ручном способе все зависит от добросовестности и желания мастера довести смесь до необходимого состояния.</p>
			</div>

			<div class="pop_descr" id="econom">
				<h3>экономия до 40%,</h3>
				<p>Стоимость механизированной штукатурки стен ниже цены на штукатурку ручным способом. Стоимость гипсовой смеси для машинного нанесения так же значительно ниже стоимости смесей для ручного нанесения.</p>
			</div>

			<div class="pop_descr" id="adgez">
				<h3>высокая адгезия</h3>
				<p>Смесь подается под давлением, что помогает избежать появления пустот, забивает углубления в швах между кирпичами и увеличивает сцепление смеси со стеной.</p>
			</div>

			<div class="pop_descr" id="shpak">
				<h3>не требует шпатлевания</h3>
				<p>Поверхность готова под оклейку обоями. В большинстве случаев исключаются затраты на выполнение шпаклевочных работ, так называемая «заглянцованная» поверхность подходит под оклейку плотными обоями, нанесением декоративных покрытий, шелкографии и т.д..</p>
			</div>

			<div class="my_form done">
				<h4>Спасибо!</h4>
				<h3>Мы свяжемся с вами в ближайшее время.</h3>
			</div>

		</div>

		<div class="loader">
			<div class="loader_inner"></div>
		</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/scroll2id/PageScroll2id.min.js"></script>
	<script src="libs/headhesive/headhesive.js"></script>
	<script src="libs/wow/wow.min.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	
	<script src="js/common.js"></script>
	
	<script>
		new WOW().init();
	</script>

</body>
</html>